{
    "name":"bar1",
    "reload_style_on_change":true,
    "position": "top",
    "height":50,
    "spacing":10,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right":
    [
        "tray",
        "wireplumber",
        "cpu",
        "memory",
    ],

    "hyprland/workspaces": {
        "persistent-workspaces":{
            "1":[],
            "2":[],
            "3":[],
            "4":[],
            "5":[],
            "6":[],
            "7":[],
            "8":[],
            "9":[],
            "10":[],
        },
        "all-outputs":true,
        "format":"{icon}",
        "format-icons":{
            "active":"",
            "default":"",
        }
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted":"󰝛", 
        "max-volume":100,
        "scroll-step":1,
        "on-click": "helvum",
        "format-icons":["", "", ""],
    },
    
    "cpu":{
        "format": "{load}% ",
    },
    "memory": {
        "format": "{used}G/{total}G "
},
   "tray": {
        "spacing": 4,
    }
    
    

}

