{
    "name":"bar1",
    "reload_style_on_change":true,
    "position": "top",
    "spacing":10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],

    "modules-center": [
        "tray",
        "clock",
    ],

    "modules-right":
    [
        "pulseaudio",
        "temperature",
    ],

    "hyprland/workspaces": {
        "all-outputs":true,
        "format":"{id} {icon}",
        "format-icons":{
            "active":"",
            "default":"",
        }
    },

    "hyprland/window": {
        "format": "{initialTitle}",
        }
    },

    "tray": {
        "show-passive-items": true,
    }

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted":"󰝛", 
        "max-volume":100,
        "scroll-step":1,
        "on-click": "pavucontrol",
        "format-muted":"",
        "format-icons": {
            "default":""
        },
        "ignored-sinks": ["Easy Effects Sink"]
    },
    
    "temperature":{
        "format": " {temperatureC}°C",
    },

    "memory": {
        "format": "{used}G/{total}G "
    },

    
    

}

