{
    "position": "top",
    "height":30,
    "modules-left": [
        "clock",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
    ],

    "hyprland/workspaces": {
        "persistent-workspaces":{
            "1":[],
            "2":[],
            "3":[],
            "4":[],
            "5":[],
            "6":[],
            "7":[],
            "8":[],
            "9":[],
            "10":[],
        },
        "all-outputs":true,
        "format":"{icon}",
        "format-icons":{
            "active":"",
            "default":"",
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-muted":"󰝛",
            "format-icons": {
        "default":""
        },
        "scroll-step":1,
        "on-click": "pavucontrol"
    },
    
    
    
    
    
    
    
    
    
    
    
    

}

