{
    "reload_style_on_change":true,
    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "cpu",
        "memory",
        "network",
    ],

    "hyprland/workspaces": {
        "all-outputs":false,
        "format":"{icon}",
        "format-icons":{
            "1":"󰈹",
            "9":"",
            "10":"",
        }
    },

    "hyprland/window": {
        "format": "{initialTitle}",
    },
    "pulseaudio": {
         "format": "{icon} {volume}",
          "format-icons": {
              "default":[" ", " ", " "]
            },
          "scroll-step": 1,
          "on-click": "pavucontrol",
          "ignored-sinks": ["Easy Effects Sink"]
        },

    "cpu": {
        "format": "󰍛 {usage}%"
    },

    "memory": {
        "format":"  {used}GiB/{total}GiB",
    },

    "network": {
        "interface": "wlan0",
        "format-wifi":"{icon}{essid}",
        "format-disconnected":"",
        "tooltip-format-wifi":"{essid} {signalStrength}%",
        "format-icons": ["󰢼 ", "󰢽 ","󰢾 "]
    },

    }

