* {
    bg: #282828;
    bg_s: #1d2021;
    bg_h: #32302f;
    bg1: #3c3836;
    bg2: #504945;
    bg3: #665c54;
    bg4: #7c6f64;

    fg: #fbf1c7;
    fg1: #ebdbb2;
    fg2: #d5c4a1;
    fg3: #bdae93;
    fg4: #a89984;

    grayl: #a89984;
    grayd: #928374;

    red_d: #cc241d;
    red_l: #fb4934;

    green_d: #98971a;
    green_l: #b8bb26;

    yellow_d: #d79921;
    yellow_l: #fabd2f;

    blue_d: #458588;
    blue_l: #83a598;

    purple_d: #b16286;
    purple_l: #d3869b;

    aqua_d: #689d6a;
    aqua_l: #8ec07c;

    orange_d: #d65d0e;
    orange_l: #fe8019;
}



/* vim:ft=css
