[colors]
# BACKGROUND
bg = #282828
bg0_h = #1d2021
bg0_s = #32302f
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64

# FOREGROUND
fg0 = #fbf1c7
fg1 = #ebdd1
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984


# GRAY 
gray_h = #928374
gray_s = #a89984

# ORANGE
orange_h = #d65d0e
orange_s = #fe8019

# RED
red_h = #cc241d
red_s = #fb4934

# GREEN
green_h = #98971a
green_s = #b8bb26

# YELLOW
yellow_h = #d79921
yellow_s = #fabd2f

# BLUE
blue_h = #458588
blue_s = #83a598

# PURPLE
purple_h = #b16286
purple_s = #d3869b

# AQUA
aqua_h = #689d6a
aqua_s = #8ec07c


