[module/i3]
type = internal/i3

fuzzy-match = true
index-sort = true
pin-workspaces = true

background = ${colors.bg}
#

ws-icon-0 = 10;
ws-icon-1 = 9;

ws-icon-default =

label-mode = %mode%
label-mode-padding = 1 
label-mode-background = ${colors.bg} 

label-focused =
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.green_h}
label-focused-underline= ${colors.green_h}
label-focused-padding = 1 

label-unfocused =%icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.red_h}
label-visible-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.aqua_s}
label-empty-padding = 1

