$bg = rgb(282828)
$bg_h = rgb(1d2021)
$bg_s = rgb(32302f)
$bg1 = rgb(3c3836)
$bg2 = rgb(504945)
$bg3 = rgb(665c54)
$bg4 = rgb(7c6f64)

$fg0 = rgb(fbf1c7)
$fg1 = rgb(ebdbb2)
$fg2 = rgb(d5c4a1)
$fg3 = rgb(bdae93)
$fg4 = rgb(a89984)

$red_d = rgb(cc241d)
$red_l = rgb(fb4934)

$green_d = rgb(98971a)
$green_l = rgb(b8bb26)

$yellow_d = rgb(d79921)
$yellow_l = rgb(fabd2f)

$blue_d = rgb(458588)
$blue_l = rgb(83a598)

$purple_d = rgb(b16286)
$purple_l = rgb(d3869b)

$aqua_d = rgb(689d6a)
$aqua_l = rgb(8ec07c)

$orange_d = rgb(d65d0e)
$orange_l = rgb(fe8019)

$gray_d = rgb(928374)
$gray_l = rgb(a89984)
