monitor=,preferred,auto,auto
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/gruvbox.conf

exec-once = ~/.config/waybar/launch.sh   
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst

exec-once = pypr

exec-once = hyprctl setcursor Bibata-77115 24
exec-once = hyprctl dispatch exec openrgb
exec-once = hyprctl dispatch exec hpyprpaper
exec-once = hyprctl dispatch exec discord


env = HYPRCURSOR_THEME,Bibata-77115
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum

workspace = 10,defaultName: "Spotify",on-created-empty: hyprctl dispatch exec spotify


windowrulev2 = suppressevent maximize, class:.* 

input {
    kb_layout = de 
    kb_options = ctrl:nocaps
    numlock_by_default = true
    sensitivity = 0.1
    accel_profile = flat 

    follow_mouse = 1

}

general {
    gaps_in = 3
    gaps_out = 10 
    border_size = 0
    col.active_border = $green_l 
    col.inactive_border = $fg1 
    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 4 
    drop_shadow = true
    shadow_range = 14 
    shadow_render_power = 4
    shadow_ignore_window = true 
    col.shadow =$fg0 
    col.shadow_inactive =$bg 
    dim_inactive = true
    dim_strength = 0.2
    blur {
        enabled = true
        size = 8
        passes = 2
        vibrancy = 0.5  
        noise = 0.05

    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}



env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
