monitor=,preferred,auto,auto
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/gruvbox.conf

exec-once = ~/.config/waybar/launch.sh   
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst

exec-once = pypr

exec-once = hyprctl dispatch exec hyprpaper
exec-once = hyprctl setcursor Bibata-77115 24
exec-once = hyprctl dispatch exec openrgb
exec-once = hyprctl dispatch exec discord

env = HYPRCURSOR_THEME,Bibata-77115
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum

#workspace = 10,defaultName: "Spotify",on-created-empty: hyprctl dispatch exec spotify


windowrulev2 = suppressevent maximize, class:.* 

input {
    kb_layout = us  
    kb_variant = altgr-intl
    kb_options = ctrl:nocaps
    numlock_by_default = true
    sensitivity = 0.1
    accel_profile = flat 
    follow_mouse = 1
}

general {
    gaps_in = 4 
    gaps_out = 8 
    border_size = 4
    col.active_border = $green_d 
    col.inactive_border = $bg_h
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8 

    drop_shadow = true 
    shadow_range = 4 
    shadow_render_power = 8 
    shadow_ignore_window = true 
    shadow_offset = 1 2 
    shadow_scale = 1


    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = true 
        size = 4
        passes = 2
        vibrancy = 1.0  
        vibrancy_darkness = 0.3  
        noise = 0.08 
    }
}



animations {
    enabled = true
    
    # From https://easings.net/
    # SINE
    bezier = easeInSine , 0.12, 0, 0.36, 0 
    bezier = easeOutSine , 0.61, 1, 0.88, 1 
    bezier = easeInOutSine , 0.37, 0, 0.63, 1 
    
    # CUBIC
    bezier = easeInCubic , 0.32, 0, 0.67, 0 
    bezier = easeOutCubic , 0.33, 1, 0.68, 1 
    bezier = easeInOutCubic , 0.65, 0, 0.35, 1 

    # QUINT
    bezier = easeInQuint , 0.64, 0, 0.78, 0 
    bezier = easeOutQuint , 0.22, 1, 0.36, 1 
    bezier = easeInOutQuint , 0.83, 0, 0.17, 1 

    # CIRC
    bezier = easeInCirc , 0.55, 0, 1, 0.45 
    bezier = easeOutCirc , 0, 0.55, 0.45, 1 
    bezier = easeInOutCirc , 0.85, 0, 0.15, 1 

    # QUAD
    bezier = easeInQuad , 0.11, 0, 0.5, 0 
    bezier = easeOutQuad , 0.5, 1, 0.89, 1 
    bezier = easeInOutQuad , 0.45, 0, 0.55, 1 
    
    # QUART 
    bezier = easeInQuart , 0.5, 0, 0.75, 0
    bezier = easeOutQuart , 0.25, 1, 0.5, 1
    bezier = easeInOutQuart , 0.76, 0, 0.24, 1

    # EXPO
    bezier = easeInExpo , 0.7, 0, 0.84, 0
    bezier = easeOutExpo , 0.16, 1, 0.3, 1
    bezier = easeInOutExpo , 0.87, 0, 0.13, 1

    # BACK
    bezier = easeInBack , 0.36, 0, 0.66, -0.56 
    bezier = easeOutBack , 0.34, 1.56, 0.64, 1
    bezier = easeInOutBack , 0.68, -0.6, 0.32, 1.6

    
    animation = border, 1, 10, easeOutQuint
    animation = windows, 1, 5, easeOutBack
    animation = windowsMove, 1, 1, easeInQuad
    animation = windowsIn, 1, 2, easeInQuad, popin
    animation = windowsOut, 1, 5, easeInQuart
    animation = workspaces, 1, 5, easeOutBack, slidefade 
    animation = fade, 1, 5, easeOutExpo  
    animation = fadeIn, 1, 5, easeInExpo  
    animation = fadeOut, 1, 5, easeInExpo  

}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}



env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_GSYNC_ALLOWED
env = WLR_DRM_NO_ATOMIC,1

