monitor=,preferred,auto,auto
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/gruvbox.conf

exec-once = ~/.config/waybar/launch.sh   
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst

exec-once = pypr

exec-once = hyprctl dispatch exec hyprpaper
exec-once = hyprctl setcursor Bibata-77115 24
exec-once = hyprctl dispatch exec openrgb
exec-once = hyprctl dispatch exec discord

env = HYPRCURSOR_THEME,Bibata-77115
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum

#workspace = 10,defaultName: "Spotify",on-created-empty: hyprctl dispatch exec spotify


windowrulev2 = suppressevent maximize, class:.* 

input {
    kb_layout = us  
    kb_variant = altgr-intl
    kb_options = ctrl:nocaps
    numlock_by_default = true
    sensitivity = 0.1
    accel_profile = flat 
    follow_mouse = 1
}

general {
    gaps_in = 4 
    gaps_out = 8 
    border_size = 4
    col.active_border = $green_d 
    col.inactive_border = $bg_h
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8 

    drop_shadow = true 
    shadow_range = 4 
    shadow_render_power = 8 
    shadow_ignore_window = true 
    shadow_offset = 1 2 
    shadow_scale = 1


    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = true 
        size = 4
        passes = 2
        vibrancy = 1.0  
        vibrancy_darkness = 0.3  
        noise = 0.08 
    }
}



animations {
    enabled = true
    
    # From https://easings.net/
    bezier = easeInSine , 0.12, 0, 0.36, 0 
    bezier = easeInOutBack , 0.68, -0.6, 0.32, 1.6
    bezier = easeInQuart , 0.5, 0, 0.75, 0

    animation = windowsMove, 1, 7, easeInOutBack
    animation = windowsOut, 1, 24, easeInQuart
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fadeOut, 1, 8, easeInQuart
    animation = workspaces, 0, 1, easeInOutBack 
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}



env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_GSYNC_ALLOWED
env = WLR_DRM_NO_ATOMIC,1

