monitor=,preferred,auto,auto
source=~/.config/hypr/gruvbox.conf
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = swaybg -i ~/Pictures/cat-sunset-ocean-scenery-art.jpg
exec-once = ~/.config/waybar/launch.sh   
#& hyprpaper & firefox
$terminal = alacritty 
$menu = wofi --show drun

# Some default env vars.
env = HYPRCURSOR_THEME,~/.local/share/icons/Bibata-7715
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
input {
    kb_layout = de 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
    sensitivity = -0.6
}

general {
    gaps_in = 3
    gaps_out = 10 
    border_size = 4
    col.active_border = $green_l 
    col.inactive_border = $fg1 

    layout = dwindle

    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 4 
    blur {
        enabled = true
        size = 8
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


$Mod = SUPER

bind = $Mod, Return, exec, $terminal
bind = $Mod, Q, killactive,
bind = $Mod, D, exec, $menu

bind = $Mod, H, movefocus, l
bind = $Mod, l, movefocus, r
bind = $Mod, K, movefocus, u
bind = $Mod, J, movefocus, d

bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

bind = $Mod SHIFT, H, movewindow, l
bind = $Mod SHIFT, J, movewindow, d
bind = $Mod SHIFT, K, movewindow, u
bind = $Mod SHIFT, L, movewindow, r

bind = $Mod SHIFT, 1, movetoworkspace, 1
bind = $Mod SHIFT, 2, movetoworkspace, 2
bind = $Mod SHIFT, 3, movetoworkspace, 3
bind = $Mod SHIFT, 4, movetoworkspace, 4
bind = $Mod SHIFT, 5, movetoworkspace, 5
bind = $Mod SHIFT, 6, movetoworkspace, 6
bind = $Mod SHIFT, 7, movetoworkspace, 7
bind = $Mod SHIFT, 8, movetoworkspace, 8
bind = $Mod SHIFT, 9, movetoworkspace, 9
bind = $Mod SHIFT, 0, movetoworkspace, 10
bind = $Mod SHIFT, B,exec,~/.config/waybar/launch.sh 

bind=$Mod,R,submap,resize
submap=resize
binde=,l,resizeactive,25 0
binde=,h,resizeactive,-25 0
binde=,k,resizeactive,0 -25
binde=,j,resizeactive,0 25
bind=,escape,submap,reset 
submap=reset

# Music Control
binde=, XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioPlay,exec,playerctl play-pause
binde=, XF86AudioNext,exec,playerctl next
binde=, XF86AudioPrev,exec,playerctl previous

env=LIBVA_DRIVER_NAME,nvidia
env=XDG_SESSION_TYPE,wayland
env=GBM_BACKEND,nvidia-drm
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
env=WLR_NO_HARDWARE_CURSORS,1
