backend = "glx";
glx-no-stencil = true;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
];

frame-opacity = 1;
inactive-opacity-override = false;
inactive-opacity = 1;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

vsync = false;
fading = false;
inactive-dim = 0.2

blur:
{
    method = "dual_kawase";
    strength = 4;
}

opacity-rule = [ "80:class_g = 'Alacritty'" ]

#opycity-rule = [
#    "100:class_g = 'firefox'",
#    "100:class_g = 'Firefox'",
#    "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
#    "90:class_g = 'st-256color'",
#    "90:class_g = 'tabbed'",
#]

transparent-clipping = false;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
