backend = "glx";
glx-no-stencil = true;



vsync = true;
fading = false;
inactive-dim = 0.2

blur:
{
    method = "dual_kawase";
    strength = 6;
}

opycity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Firefox'",
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
]

transparent-clipping = true;

wintypes:
{
    normal = { 
    blur-background = true; 
    };

    splash = { 
    blur-background = false;
    };

    dropdown_menu = { 
    opacity = 1.00;
    blur-background = false;
    };
    
    popup_menu = { 
    opacity = 1.00;
    blur-background = false;
    };

    tooltip = { 
    opacity = 1.00;
    blur-background = false;
    };
}
