include-file = ./date.ini
include-file = ./gruvbox.ini
include-file = ./network.ini
include-file = ./pulseaudio.ini
include-file = ./systray.ini
include-file = ./sysutils.ini
include-file = ./xwindows.ini
include-file = ./xworkspaces.ini


[bar/root]
font-0 = "JetBrainsMono Nerd Font:size=12;2" 
width = 10% 
height = 22pt
radius = 10 
border-size = 2pt
border-color = #000000000
#${colors.green_s}
override-redirect = true
background = ${colors.bg2}
foreground = ${colors.fg0} 
separator = " | "
offset-y = 5px
wm-restack = i3
[bar/left]
width = 15%
inherit = bar/root
modules-left = xworkspaces 
modules-center = xwindow
offset-x = 1%
[bar/center]
inherit = bar/root
modules-center = date
offset-x = 45%

[bar/right]
width = 15%
inherit = bar/root
module-margin = 10px
modules-center = pulseaudio cpu memory wlan  
offset-x = 84%

[settings]
screenchange-reload = true
pseudo-transparency = true

